spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/lab3
spring.datasource.username=postgres
spring.datasource.password=lilith45

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=12345

spring.sql.init.mode=always
spring.sql.init.platform=postgres